# blog_system

./: README.md  pom.xml
src/main/java/com/entropy/: BlogSystemApplication.java
src/main/java/com/entropy/config/: MyLocalResolver.java  MyWebMvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/entropy/controller/back/: AdminController.java
src/main/java/com/entropy/controller/client/: ArticleController.java  CommentController.java  UserController.java
src/main/java/com/entropy/dao/: ArticleMapper.java  CommentMapper.java  StatisticMapper.java  UserAuthorityMapper.java  UserMapper.java
src/main/java/com/entropy/entity/: Article.java  Comment.java  ResponseData.java  Statistic.java  User.java
src/main/java/com/entropy/interceptor/: BaseInterceptor.java
src/main/java/com/entropy/service/: ArticleService.java  CommentService.java  StatisticService.java  UserService.java
src/main/java/com/entropy/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EmailService.java  SmsServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/entropy/utils/: Commons.java  EmailUtils.java  SmsUtils.java
src/main/resources/: application-jdbc.properties  application-mail.properties  application-redis.properties  application.yml
src/main/resources/i18n/: logo.properties  logo_en_US.properties  logo_zh_CN.properties
src/main/resources/mapper/: ArticleMapper.xml  StatisticMapper.xml
src/main/resources/static/back/js/: article.js
src/main/resources/static/back/plugins/mditor/js/: mditor.js  mditor.min.js
src/main/resources/templates/back/: article_edit.html  article_list.html  comment_list.html  footer.html  header.html  index.html
src/main/resources/templates/client/: articleDetails.html  comments.html  footer.html  header.html  index.html
src/main/resources/templates/comm/: email.html  login.html  register.html  sms.html  tale_comment.html
src/test/java/com/entropy/: MyTest.java
