# 配置mysql连接信息
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# 配置druid数据源信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100